{
  "name": "module-component",
  "version": "0.2.1",
  "main": ["component.js"],
  "ignore": [
    "test",
    "report",
    ".gitignore"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "module": "~1.0.0"
  },
  "devDependencies": {
    "qunit": "~1.14.0"
  }
}
